<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Joseph & Sydney's Wedding</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flipclock.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <a href="#rsvp">RSVP</a>
        <a href="#location">Location</a>
        <a href="#gifts">Gifts</a>
        <a href="#accommodation">Accommodation</a>
        <a href="#faq-section">FAQs</a>
    </nav>

    <!-- Heading Section -->
    <div class="page-title" id="intro">
        <h1><strong>Joseph & Sydney</strong></h1>
	<h3><i>are getting married</i></h3>
        <p>15<sup>th</sup> August 2025</p>
    </div>


<div><p><br></p></div>
	
    <!-- Countdown Section -->
<div class="clock-builder-output" id="countdown"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="flipclock.js"></script>
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
<script type="text/javascript">
$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};  
	var countdown = 1755266400 - ((new Date().getTime())/1000); // from: 08/10/2025 01:39 pm +0000
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>

    <!-- RSVP Form Section -->
<div class="container" id="rsvp">
    <h2>RSVP</h2>
    <form id="rsvpForm">
        <div id="rsvpRows">
            <!-- Initial Row -->
            <div class="rsvp-row">
                <input type="text" name="name" placeholder="Full Name (First Last)" class="rsvp-name" required>
                <select name="rsvp" class="rsvp-select" required>
                    <option value="" disabled selected>Yes/No</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>
        <button type="button" id="addRowBtn">Add</button>
        <button type="button" id="removeRowBtn">Remove</button>
        <button type="submit">Submit</button>
        <p id="rsvpMessage"></p>
    </form>
    <script src="rsvp.js"></script>
    </div>


    <!-- Location Section -->
    <div class="container" id="location">
        <h2>Location</h2>
        <p><strong>The Barn, Upcote Farm, Cheltenham, Withington, Cheltenham GL54 4BL</strong></p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2465.0078662371106!2d-1.9718898233598003!3d51.84255207189156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487118244ead4bed%3A0xb6940532a9035efc!2sThe%20Barn%20at%20Upcote!5e0!3m2!1sen!2suk!4v1724957042027!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Gifts Section -->
    <div class="container" id="gifts">
        <h2>Wedding Gifts</h2>
	<p><strong>If you would like to get us a wedding gift, we ask that you instead contribute to one of the below activities for our honeymoon. Thank you!</strong></p>
        <table class="gifts-table">
            <tr>
                <th>Activity</th>
                <th>Price</th>
                <th>Payment</th>
            </tr>
            <tr>
                <td>Private Sunset Dhow Cruise</td>
                <td>£100</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Spice Farm Tour with Cooking Class</td>
                <td>£50</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Snorkeling Adventure at Mnemba Atoll</td>
                <td>£70</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Swim with Dolphins in Kizimkazi</td>
                <td>£60</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Sunset Horseback Ride on the Beach</td>
                <td>£80</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Private Seafood Cooking Class with a Local Chef</td>
                <td>£100</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Jozani Forest Reserve Monkey Tour</td>
                <td>£30</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Private Island Picnic at Nakupenda Beach</td>
                <td>£120</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Wine Tasting Evening at a Boutique Resort</td>
                <td>£90</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Deep Sea Fishing Excursion</td>
                <td>£300</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Prison Island and Giant Tortoises</td>
                <td>£60</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Traditional Taarab Music Evening</td>
                <td>£60</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Kite Surfing Lessons in Paje</td>
                <td>£70</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Stone Town Historical Walking Tour</td>
                <td>£40</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <tr>
                <td>Luxury Sailing Trip Around Zanzibar Archipelago</td>
                <td>£250</td>
                <td><button onclick="window.location.href='your-bank-link-here';">Buy</button></td>
            </tr>
            <!-- Add more activities as needed -->
        </table>
    </div>

<section class="accommodation-section" id="accommodation">
	<h2>Accommodation</h2>
    <div class="accommodation-slot">
        <a href="link-to-full-details-1.html" class="accommodation-image">
            <img src="path-to-image-1.jpg" alt="Accommodation 1">
        </a>
        <div class="accommodation-details">
            <h4 class="accommodation-title">Accommodation Title 1</h4>
            <p class="accommodation-description">This is a short description of the accommodation. It gives a brief overview of what to expect.</p>
        </div>
    </div>

    <div class="accommodation-slot">
        <a href="link-to-full-details-2.html" class="accommodation-image">
            <img src="path-to-image-2.jpg" alt="Accommodation 2">
        </a>
        <div class="accommodation-details">
            <h4 class="accommodation-title">Accommodation Title 2</h4>
            <p class="accommodation-description">This is a short description of the accommodation. It gives a brief overview of what to expect.</p>
        </div>
    </div>

    <div class="accommodation-slot">
        <a href="link-to-full-details-3.html" class="accommodation-image">
            <img src="path-to-image-3.jpg" alt="Accommodation 3">
        </a>
        <div class="accommodation-details">
            <h4 class="accommodation-title">Accommodation Title 3</h4>
            <p class="accommodation-description">This is a short description of the accommodation. It gives a brief overview of what to expect.</p>
        </div>
    </div>

    <div class="accommodation-slot">
        <a href="link-to-full-details-4.html" class="accommodation-image">
            <img src="path-to-image-4.jpg" alt="Accommodation 4">
        </a>
        <div class="accommodation-details">
            <h4 class="accommodation-title">Accommodation Title 4</h4>
            <p class="accommodation-description">This is a short description of the accommodation. It gives a brief overview of what to expect.</p>
        </div>
    </div>

    <div class="accommodation-slot">
        <a href="link-to-full-details-5.html" class="accommodation-image">
            <img src="path-to-image-5.jpg" alt="Accommodation 5">
        </a>
        <div class="accommodation-details">
            <h4 class="accommodation-title">Accommodation Title 5</h4>
            <p class="accommodation-description">This is a short description of the accommodation. It gives a brief overview of what to expect.</p>
        </div>
    </div>
</section>

<section id="faq-section">
    <h2>FAQs</h2>
    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(0)">
            <h4>What is the dress code?</h4>
        </div>
        <div class="faq-answer" id="answer-0">
            <p>The dress code is formal. We encourage anyone considering a bow tie to go for it!</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(1)">
            <h4>Are children invited?</h4>
        </div>
        <div class="faq-answer" id="answer-1">
            <p>No, we've got an 18+ rule across the guest list and venue.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(2)">
            <h4>Can I bring a plus one?</h4>
        </div>
        <div class="faq-answer" id="answer-2">
            <p>No, we have a restrictive limit at the venue, therefore, are unable to accommodate any guests not named on the invites.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(3)">
            <h4>What time should we arrive?</h4>
        </div>
        <div class="faq-answer" id="answer-3">
            <p>We ask that you arrive no later than 1:30pm as the ceremony starts at 2pm.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(4)">
            <h4>How do I RSVP?</h4>
        </div>
        <div class="faq-answer" id="answer-4">
            <p>Really!? But on that note, please RSVP before 31<sup>st</sup> October 2024.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(5)">
            <h4>Is there an arrangement for transport to and from the venue?</h4>
        </div>
        <div class="faq-answer" id="answer-5">
            <p>No, everyone needs to organise their own transport.</p>
            <p>There are a number of taxi companies in the area, which can be found here.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(6)">
            <h4>Can I take photos during the ceremony?</h4>
        </div>
        <div class="faq-answer" id="answer-6">
            <p>If you value your life, make sure that Syd doesn't see you.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(7)">
            <h4>What should I do if I need to cancel last minute?</h4>
        </div>
        <div class="faq-answer" id="answer-7">
            <p>Firstly, we hope everything is okay! Secondly, just let us know as soon as possible on WhatsApp and submit a new RSVP entry selecting 'No'.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(8)">
            <h4>Will there be vegetarian / vegan / gluten-free menu options?</h4>
        </div>
        <div class="faq-answer" id="answer-8">
            <p>Not options, but let us know ASAP and we can co-ordinate with the caterers so that you get the relevant dietry adjustments on your meal.</p>
        </div>
    </div>

    <!-- Add additional FAQs in the same structure -->
    <script src="faq.js"></script>
</section>


</body>

<footer id="footer">
    <a href="#navbar" id="back-to-top">Back to Top</a>
    <div class="instagram-link">
    <a href="https://www.instagram.com/sydneyleex?igsh=bHJtOXFydHQ1dTRh" target="_blank">
        <img src="insta-normal.png" alt="Instagram" class="instagram-icon">
    </a>
    </div>    
    <div class="footer-subtext">© Minchellas Ltd (but seriously this was all Joe)</div>
</footer>


</html>
