<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Enter Password</title>
    <style>
        body {
            font-family: 'Perpetua', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Align password field and submit button side by side */
        .form-inline {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adjust the space between the input and button */
        }
        input[type="password"] {
            width: 75%; /* Take up 75% of the container */
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Perpetua', serif;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            background-color: #eeeeee;
        }
        button {
            font-family: 'Perpetua', serif;
            background-color: #3B3B3B;
            color: #ffffff;
            padding: 10px 20px; /* Adjust for button size */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            text-align: center;
            border: none;
        }
        button:hover {
            background-color: #636363;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h2>Password Required:</h2>
        <div class="form-inline">
            <input type="password" id="password" placeholder="Enter password">
            <button onclick="checkPassword()">Submit</button>
        </div>
        <p id="error-message" style="color: red;"></p>
    </div>

    <script src="pw.js"></script>
</body>
</html>
